# starwars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alexandreferris/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexandreferris/starwars/: App.kt
app/src/main/java/br/com/alexandreferris/starwars/data/remote/: StarWarsApi.kt
app/src/main/java/br/com/alexandreferris/starwars/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/br/com/alexandreferris/starwars/model/: CharacterResponse.kt  FilmResponse.kt  PlanetResponse.kt  SpecieResponse.kt
app/src/main/java/br/com/alexandreferris/starwars/ui/: CharacterDetails.kt  CharactersSearch.kt  MovieFragment.kt
app/src/main/java/br/com/alexandreferris/starwars/utils/: ObserverUtils.kt  StringExtensions.kt
app/src/main/java/br/com/alexandreferris/starwars/utils/adapter/: CharactersAdapter.kt  EndlessScrollListener.kt  MoviesPagerAdapter.kt
app/src/main/java/br/com/alexandreferris/starwars/utils/constants/: Credentials.kt
app/src/main/java/br/com/alexandreferris/starwars/utils/helper/: MovieHelper.kt
app/src/main/java/br/com/alexandreferris/starwars/viewmodel/: CharacterDetailsVM.kt  CharactersSearchVM.kt  FilmDetailsVM.kt  PlanetDetailsVM.kt  SpecieDetailsVM.kt
app/src/main/res/drawable/: button_dark_default_border.xml  button_transparent_default_border.xml  loading_progressbar.xml
app/src/main/res/layout/: activity_character_details.xml  activity_characters_search.xml  fragment_movie.xml  item_character_search.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/alexandreferris/starwars/: BaseTest.kt
app/src/test/java/br/com/alexandreferris/starwars/viewmodel/: CharacterDetailsVMTest.kt  CharactersSearchVMTest.kt  FilmDetailsVMTest.kt  PlanetDetailsVMTest.kt  SpecieDetailsVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
